{
  "name": "<%= repoName %>",
  "description": "<%= repoName %> workspace",
  "version": "0.0.1",
  "dependencies": {
    "next": "16.0.10",
    "react": "19.2.3",
    "react-dom": "19.2.3",
    "tailwindcss": "^4.1.11",
    "daisyui": "^5.5.5"
  },
  "devDependencies": {
    "@types/node": "^22.10.4",
    "@tailwindcss/postcss": "^4.1.11",
    "@types/react": "19.2.3",
    "@types/react-dom": "19.2.3",
    "crypto-browserify": "^3.12.1",
    "eslint": "^9.19.0",
    "https-browserify": "^1.0.0",
    "jest": "^29.7.0",
    "jiti": "^2.4.2",
    "os-browserify": "^0.3.0",
    "prettier": "^3.5.3",
    "prettier-plugin-tailwindcss": "^0.6.11",
    "process": "^0.11.10",
    "stream-browserify": "^3.0.0",
    "stream-http": "^3.2.0",
    "tailwind-scrollbar": "4.0.2",
    "tailwindcss-animation-delay": "^2.0.2",
    "tailwindcss-radix": "^4.0.2",
    "ts-jest": "^29.3.4",
    "url-polyfill": "^1.1.13",
    "vite": "^6.3.5",
    "vite-plugin-commonjs": "^0.10.4",
    "vite-plugin-node-polyfills": "^0.23.0",
    "vite-tsconfig-paths": "^5.1.4",
    "vm-browserify": "^1.1.2"
  },
  "packageManager": "pnpm@10.11.0",
  "engines": {
    "node": ">=20",
    "pnpm": ">=10"
  }
}