import { serviceDictionary } from "@akanjs/dictionary";

import type { SharedEndpoint } from "./shared.signal";

export const dictionary = serviceDictionary(["en", "ko"])
  .endpoint<SharedEndpoint>((fn) => ({}))
  .translate({
    logout: ["Logout", "로그아웃"],
    newest: ["Newest", "최신순"],
    oldest: ["Oldest", "오래된순"],
    profile: ["Profile", "프로필"],
    signin: ["Sign In", "로그인"],
    signup: ["Sign Up", "회원가입"],
    signout: ["Sign Out", "로그아웃"],
    submit: ["Submit", "제출"],
    signUpFailed: ["Sign Up Failed", "회원가입 실패"],
    focus: ["Focus", "주시"],
    like: ["Like", "추천"],
    "editor-insert": ["Insert", "추가"],
    "editor-ternInto": ["Tern Into", "변환"],
    "editor-bold": ["Bold (⌘+B)", "굵게 (⌘+B)"],
    "editor-italic": ["Italic (⌘+I)", "기울임 (⌘+I)"],
    "editor-underline": ["Underline (⌘+U)", "밑줄 (⌘+U)"],
    "editor-strike": ["Strikethrough (⌘+⇧+M)", "취소선 (⌘+⇧+M)"],
    "editor-code": ["Code", "코드"],
    "editor-codeBlock": ["Code Block", "코드 블록"],
    "editor-textColor": ["Text Color", "글자색"],
    "editor-bgColor": ["Background Color", "배경색"],
    "editor-align": ["Align", "정렬"],
    "editor-indent": ["Indent", "들여쓰기"],
    "editor-outdent": ["Outdent", "내어쓰기"],
    "editor-link": ["Link", "링크"],
    "editor-bulletedList": ["Bulleted List", "점 목록"],
    "editor-numberedList": ["Numbered List", "번호 목록"],
    "editor-image": ["Image", "이미지"],
    "editor-embed": ["Embed", "임베드"],
    "editor-paragraph": ["Paragraph", "문단"],
    "editor-heading1": ["Heading 1", "제목 1"],
    "editor-heading2": ["Heading 2", "제목 2"],
    "editor-heading3": ["Heading 3", "제목 3"],
    "editor-quote": ["Quote", "인용"],
    "editor-uploadImage": ["Upload Image", "이미지 업로드"],
    "editor-addImage": ["Add Image", "이미지 추가"],
    "editor-lineHeight": ["Line Height", "줄간격"],
    "editor-table": ["Table", "표"],
    "editor-column": ["Column", "열"],
    "editor-row": ["Row", "행"],
    "editor-insertTable": ["Insert Table", "표 삽입"],
    "editor-deleteTable": ["Delete Table", "표 삭제"],
    "editor-columnAfter": ["Insert column After", "열 뒤에 추가"],
    "editor-deleteColumn": ["Delete column", "열 삭제"],
    "editor-rowAfter": ["Insert row After", "행 뒤에 추가"],
    "editor-deleteRow": ["Delete row", "행 삭제"],
    "editor-excalidraw": ["Excalidraw", "엑스칼리드로우"],
  });
