import type { BaseEndpoint } from "@akanjs/signal";

import { serviceDictionary } from "./dictInfo";

export const baseDictionary = serviceDictionary(["en", "ko"])
  .endpoint<BaseEndpoint>((fn) => ({
    publishPing: fn(["Publish Ping", "Publish Ping"]),
    ping: fn(["Ping", "Ping"]),
    pingBody: fn(["Ping Body", "Ping Body"]).arg((t) => ({
      data: t(["Body data", "바디 데이터"]),
    })),
    pingParam: fn(["Ping Param", "Ping Param"]).arg((t) => ({
      id: t(["ID", "아이디"]),
    })),
    pingQuery: fn(["Ping Query", "Ping Query"]).arg((t) => ({
      id: t(["ID", "아이디"]),
    })),
    pingEvery: fn(["Ping Every", "Ping Every"]),
    pingUser: fn(["Ping User", "Ping User"]),
    pingAdmin: fn(["Ping Admin", "Ping Admin"]),
    getDictionary: fn(["Get Dictionary", "Get Dictionary"]).arg((t) => ({
      lang: t(["Language", "언어"]),
    })),
    getAllDictionary: fn(["Get All Dictionary", "Get All Dictionary"]),
    cleanup: fn(["Cleanup", "Cleanup"]),
    wsPing: fn(["Socket.io Ping", "Socket.io Ping"]).arg((t) => ({
      data: t(["Data", "데이터"]),
    })),
    pubsubPing: fn(["Pubsub Ping", "Pubsub Ping"]),
    getSignals: fn(["Get Signals", "Get Signals"]),
  }))
  .translate({
    somethingWrong: ["Something's wrong!", "문제가 생겼어요!"],
    connecting: ["Connecting...", "연결 중..."],
    connected: ["Connected!", "연결되었습니다!"],
    serverDisconnected: ["Server disconnected.", "서버가 끊어졌습니다."],
    refreshing: ["Refreshing the page in some seconds.", "몇 초 후 새로고침됩니다."],
    tryReconnecting: ["Try reconnecting to the server", "서버에 다시 연결중입니다."],
    serverHasProblem: ["Maybe your server is having a problem.", "서버에 문제가 있을 수 있습니다."],
    checkServerStatus: ["Please check your server status.", "서버 상태를 확인해주세요."],
    success: ["Success", "성공"],
    failed: ["Failed", "실패"],
    processing: ["Processing...", "처리중..."],
    processed: ["Processed", "처리 완료"],
    noData: ["Empty", "비어있음"],
    error: ["Error", "오류"],
    invalidValueError: ["Value is not valid", "유효하지 않은 값입니다."],
    emailInvalidError: ["Email is not valid", "유효하지 않은 이메일입니다."],
    phoneInvalidError: ["Phone is not valid", "유효하지 않은 전화번호입니다."],
    ok: ["OK", "확인"],
    cancel: ["Cancel", "취소"],
    unauthorized: ["Unauthorized", "권한 없음"],
    confirmClose: ["Are you sure you want to close the modal?", "모달을 닫으시겠습니까?"],
    textTooShortError: ["More than {minlength} characters needed.", "{minlength}자 이상 필요합니다."],
    textTooLongError: ["Less than {maxlength} characters needed.", "{maxlength}자 이하로 필요합니다."],
    selectTooShortError: ["Select at least {minlength} item(s)", "{minlength}개 이상 선택해야합니다."],
    selectTooLongError: ["Select at most {maxlength} item(s)", "{maxlength}개 이하로 선택해야합니다."],
    numberTooSmallError: ["Value must be greater than {min}", "{min}보다 커야합니다."],
    numberTooBigError: ["Value must be less than {max}", "{max}보다 작아야합니다."],
    passwordNotMatchError: ["Password does not match", "비밀번호가 일치하지 않습니다."],
    selectDateError: ["Please select a date.", "날짜를 선택해주세요."],
    priceUnit: ["$", "원"],
    password: ["Password", "비밀번호"],
    passwordConfirm: ["Password Confirm", "비밀번호 확인"],
    noOptions: ["Can't find any datas", "데이터를 찾을 수 없습니다."],
    addModel: ["Add {model}", "{model} 추가"],
    createModel: ["Create {model}", "{model} 생성하기"],
    createSuccess: ["{model} create success", "{model} 생성 완료"],
    updateModel: ["Update {model}", "{model} 수정하기"],
    removeModel: ["Remove {model}", "{model} 삭제하기"],
    updateSuccess: ["{model} update success", "{model} 수정 완료"],
    removeSuccess: ["{model} removed", "{model} 삭제 완료"],
    sureToRemove: [`Are you sure to delete {model} {name}?`, `정말로 {name} {model}을 삭제하시겠습니까?`],
    irreversibleOps: [
      `This operation is irreversible, and all data cannot be backed up.`,
      `이 작업은 되돌릴 수 없으며, 모든 데이터는 백업되지 않습니다.`,
    ],
    typeNameToRemove: [
      `If you want to delete this {model}, please enter the name ({name}) of the {model} to confirm.`,
      `{model} 삭제를 원하는 경우, {name} 이름을 입력하세요.`,
    ],
    yesRemove: ["Yes, remove this {model}", "네, {model} 삭제를 진행합니다."],
    removeMsg: ["Are you sure to remove?", "정말로 삭제하시겠습니까?"],
    confirmMsg: ["Are you sure to {actionType}", "진행하시겠습니까? ({actionType})"],
    perPage: ["/page", "/페이지"],
    actions: ["Actions", "작업"],
    new: ["New", "신규"],
    edit: ["Edit", "수정"],
    save: ["Save", "저장"],
    remove: ["Remove", "삭제"],
    view: ["View", "보기"],
  });
